<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/beginJourney"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:onClick="startJourney"
        android:title="Begin"/>
    
    <item
        android:id="@+id/endJourney"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:onClick="endJourney"
        android:title="End"/>

    <item
        android:id="@+id/settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="switchToSettings"
        android:title="@string/settings"/>
    
    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="switchToMap"
        android:title="@string/map"/>

</menu>